# foodie

./: README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/sr/: AddressController.java  IndexController.java  ItemsController.java  OrderController.java  PassportController.java  ShopCartController.java  WarStarterApplication.java
foodie-api/src/main/java/com/sr/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/sr/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-api/src/main/java/com/sr/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-api/src/main/java/com/sr/controller/: AddressController.java  IndexController.java  ItemsController.java  OrderController.java  PassportController.java  ShopCartController.java  WarStarterApplication.java
foodie-api/src/main/java/com/sr/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-api/src/main/java/com/sr/exception/: CustomExceptionHandler.java
foodie-api/src/main/java/com/sr/interceptor/: UserTokenInterceptor.java
foodie-api/src/main/java/com/sr/resource/: FileUpload.java  Natapp.java  Payment.java
foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  application-prodfile.yml  application.yml  logback-springprod.xml
foodie-common/: pom.xml
foodie-common/src/main/java/com/sr/enums/: CatsEnum.java  CommentLevelEnum.java  OrderStatusEnum.java  PayMethodEnum.java  SexEnum.java  YesOrNoEnum.java
foodie-common/src/main/java/com/sr/utils/: BindingResultUtil.java  CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JSONUtil.java  JsonUtil.java  MD5Util.java  MobileEmailUtils.java  PageGridResult.java  PageGridResultUtil.java  RedisOperator.java  ResponseCode.java  ServerResponse.java
foodie-elasticsearch/: pom.xml
foodie-elasticsearch/src/main/java/com/sr/: Application.java  ElasticSearchApplication.java
foodie-elasticsearch/src/main/java/com/sr/config/: ElasticsearchConfig.java
foodie-elasticsearch/src/main/java/com/sr/controller/: ItemsController.java
foodie-elasticsearch/src/main/java/com/sr/pojo/: ElasticEntity.java  Items.java  User.java
foodie-elasticsearch/src/main/java/com/sr/service/: IItemsESService.java
foodie-elasticsearch/src/main/java/com/sr/service/impl/: ItemsESServiceImpl.java
foodie-elasticsearch/src/main/java/com/sr/util/: ElasticsearchUtil.java
foodie-elasticsearch/src/main/resources/: application.yml
foodie-elasticsearch/src/test/java/com/test/: EsTest.java
foodie-fastdfs-oss/: pom.xml
foodie-fastdfs-oss/src/main/java/com/sr/: FastDFSOSSApplication.java
foodie-fastdfs-oss/src/main/java/com/sr/config/: CorsConfig.java
foodie-fastdfs-oss/src/main/java/com/sr/controller/: CenterUserFDFSController.java
foodie-fastdfs-oss/src/main/java/com/sr/resource/: FileResource.java
foodie-fastdfs-oss/src/main/java/com/sr/service/: IFdfsService.java
foodie-fastdfs-oss/src/main/java/com/sr/service/impl/: FdfsServiceImpl.java
foodie-fastdfs-oss/src/main/resources/: application-devfile.yml  application.yml  logback-springdev.xml
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/sr/custom/: CategoryCustomMapper.java  ItemsCommentsCustomMapper.java  ItemsCustomMapper.java  OrderCustomMapper.java
foodie-mapper/src/main/java/com/sr/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/sr/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryCustomMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsSpecMapper.xml  OrdersMapper.xml  UserAddressMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/sr/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/sr/pojo/bo/: AddressBO.java  ShopCartBO.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/com/sr/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java  UserVO.java
foodie-rabbitmq/: pom.xml
foodie-rabbitmq-consumer/: pom.xml
foodie-rabbitmq-consumer/src/main/java/com/sr/: RabbitMQConsumerApplication.java
foodie-rabbitmq-consumer/src/main/java/com/sr/component/consumer/: RabbitReceive.java
foodie-rabbitmq-consumer/src/main/resources/: application.yml
foodie-rabbitmq/src/main/java/com/sr/: RabbitMQApplication.java
foodie-rabbitmq/src/main/java/com/sr/component/producer/: RabbitMQSender.java
foodie-rabbitmq/src/main/resources/: application.yml
foodie-service/: pom.xml
foodie-service/src/main/java/com/sr/service/: IAddressService.java  ICarouselService.java  ICategoryService.java  IItemService.java  IOrderService.java  IUserService.java
foodie-service/src/main/java/com/sr/service/center/: ICenterUserService.java  IMyCommentsService.java  IMyOrdersService.java
foodie-service/src/main/java/com/sr/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
foodie-service/src/main/java/com/sr/service/impl/center/: CenterUserServiceImpl.java  MyCommentServiceImpl.java  MyOrderServiceImpl.java
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/sr/: Application.java  CorsConfig.java
foodie-sso/src/main/java/com/sr/controller/: SSOController.java
foodie-sso/src/main/resources/: application-dev.yml  application.yml  logback-springdev.xml
(+8 files in other folders)
